# houseV1.0

./: README.md  houses.sql  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/mooc/house/biz/mapper/: userMapper.java
house-biz/src/main/java/com/mooc/house/biz/service/: AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/mapper/: house.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/src/main/java/com/mooc/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/mooc/house/common/model/: Agency.java  Comment.java  Community.java  House.java  UserMsg.java
house-common/src/main/java/com/mooc/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/mooc/house/common/result/: ResultMsg.java
house-common/src/main/java/com/mooc/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/mooc/house/web/controller/: AgencyController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/mooc/house/web/filter/: LogFilter.java
house-web/src/main/java/com/mooc/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/com/mooc1/house/autoconfig/: EnableHttpClient.java  HttpClientProperties.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/blog/: detail.ftl  listing.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl  ownlist.ftl  profile.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  reset.ftl  signin.ftl
house-web/src/main/resources/templates/user/agency/: agentList.ftl  create.ftl
