<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mooc.house</groupId>
    <artifactId>house-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>house-web</artifactId>
  <name>house-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

	 <!--依赖house-biz-->
    <dependency>
     <groupId>com.mooc.house</groupId>
     <artifactId>house-biz</artifactId>
     <version>1.0.0-SNAPSHOT</version>
    </dependency>


	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	 </dependency>

	  <!--安全监测，可以获取程序内部的URL等相关信息-->
	  <!--
		http://localhost:8091/health 安全监控
		http://localhost:8091/beans 所有的javaBean的监控
		http://localhost:8091/autoconfig spring的自动配置监控
		http://localhost:8091/dump 线程监控
		http://localhost:8091/configprops 属性监控
		http://localhost:8091/env 环境监控
		http://localhost:8091/mappings url路径监控

		http://localhost:8091/metrics
		http://localhost:8091/trace 访问轨迹
	  -->
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
     </dependency>

      <!--监控平台客户端-->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>1.5.0</version>
     </dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
	
	<dependency>
	   <groupId>com.lmax</groupId>
	   <artifactId>disruptor</artifactId>
	   <version>3.3.6</version>
	</dependency>
     
     
  </dependencies>
  
  <build>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		    <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--配置主函数入口-->
				<configuration>
					<mainClass>com.mooc.house.HouseApplication</mainClass>
					<!--打包方式3种：ZIP，JAR，WAR-->
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<!--执行方式-->
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			 </plugin>
		</plugins>
	</build>
</project>
